:root{
    /* color */
    --color-black: #3f434d;
    --color-white: #ffffff;
    --color-blue: #3b88c3;
    --color-yellow: #fbbe28;
    --color-pink: #fd7f84;
    --color-light-grey: #dfdfdf;

    /* size */
    --base-space:8px;
    --size-button: 60px;
    --font-size:18px;
    --size-boder:4px;
    --size-thumbnail: 50px;

    /* animation */
    -animation_duration: 300ms;
}
body{
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.logo{
    cursor: pointer;
    transition: transform var(-animation_duration) ease;
}

.btn{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: transform var(-animation_duration) ease;
    margin-right: var(--base-space);
}
.logo:hover,
.btn:hover{
    transform: scale(1.1)
}

.buttons{
    display: flex;
    align-items: center
}
.imgBtn{
    width: var(--size-button);
    height: var(--size-button);
}

.colorBtn{
    font-size: var(--font-size);
    padding: calc(var(--base-space) * 2);
    border-radius: var(--size-boder);
}

.blue{
    background-color: var(--color-blue);
}
.yellow{
    background-color: var(--color-yellow);
}
.pink{
    background-color: var(--color-pink);
}

.items{
    width: 60%;
    height: 60%;
    list-style: none;
    padding-left: 0px;
    /* 스크롤 itmes내부에 추가 */
    overflow-y: scroll;
}
.item{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    padding: var(--base-space);
    margin-bottom: var(--base-space);
}
.item_thumbnail{
    width: var(--size-thumbnail);
    height: vat(--size-thumbnail);
}
.item__desctiption{
    margin-left:var(--base-space);
    font-size: var(--font-size);
}